# BotListSpace-API

./: LICENSE  README.md  pom.xml
src/main/java/space/botlist/api/: BotlistSpaceClient.java
src/main/java/space/botlist/api/bot/: Bot.java  Owner.java  Upvoter.java
